# homework

./: pom.xml
src/main/java/ge/edu/btu/latsabidze/homework/: Covid.java  CovidStatisticsService.java  CovidStatisticsServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
